<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Farmstead Bliss</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">FSB</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="current" href="farm.html">Farmhouses</a></li>
                    <li><a href="booking.html">Book Your Stay</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>  
    </header>

    <section id="booking-form" class="bg-light py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Available </span> Farmhouses </h1>
            <div class="farmhouses">
                <div class="farmhouse" data-weekdays="15000" data-weekends="25000" data-location="Wonderla">
                    <img src="./farm/sanathan.jpg" alt="Farmhouse 2">
                    <h3>SANATHANA</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>5min away from Wonderla<br/>
                        Weekdays - 15000<br/>
                        Weekends - 25000<br/>
                        <a href="https://www.instagram.com/reel/C3fbAawvh1W/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9262327646, 9988337646</p>
                </div>
                <div class="farmhouse" data-weekdays="20000" data-weekends="25000" data-location="shamirpet">
                    <img src="./farm/bhive.jpg" alt="Farmhouse 2">
                    <h3>B-HIVE FARMSTAY</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i> Shamirpet<br/>
                        Weekdays - 20000<br/>
                        Weekends - 25000<br/>
                        <a href="https://www.instagram.com/reel/C7l-Q5zP2Ju/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>7893394153 , 9014387029 </p>
                </div>
                <div class="farmhouse" data-weekdays="13000" data-weekends="15000" data-location="Shamshabad, Narkhuda">
                    <img src="./farm/palace.jpg" alt="Farmhouse 2">
                    <h3>PALACE THEMED </h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Shamshabad, Narkhuda<br/>
                        Weekdays - 13000<br/>
                        Weekends - 15000<br/>
                        <a href="https://www.instagram.com/reel/C7Y6Sl6JLr9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9390058561, 9393031001</p>
                </div>
                <div class="farmhouse" data-weekdays="10000" data-weekends="12000" data-location="Manoharabad">
                    <img src="./farm/amani.jpg" alt="Farmhouse 2">
                    <h3>AMANI COTTAGE</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Behind ITC Limited, Manoharabad<br/>
                        Weekdays - 10000<br/>
                        Weekends - 12000<br/>
                        <a href="https://www.instagram.com/reel/C6BxLDahc6v/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9885663906,9885663907 </p>
                </div>
                <div class="farmhouse" data-weekdays="16000" data-weekends="19000" data-location="Shamshabad">
                    <img src="./farm/live.jpg" alt="Farmhouse 2">
                    <h3>LIVE IN NATURE</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Shamshabad<br/>
                        Weekdays - 16000<br/>
                        Weekends - 19000<br/>
                        <a href="https://www.instagram.com/reel/C4Svde5PtPX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>7799921119, 7799921118</p>
                </div>
                <div class="farmhouse" data-weekdays="8000" data-weekends="9000" data-location="Moinabad">
                    <img src="./farm/drstud.jpg" alt="Farmhouse 2">
                    <h3>DR STUD</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Moinabad<br/>
                        Weekdays -12hrs-8000,24hrs-10000<br/>
                        Weekends -12hrs-9000,24hrs-12000<br/>
                        <a href="https://www.instagram.com/reel/C5LbnDovx1x/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9700108331, 9700108332</p>
                </div>
                <div class="farmhouse" data-weekdays="12000" data-weekends="14000" data-location="Bibi Nagar">
                    <img src="./farm/vcr.jpg" alt="Farmhouse 2">
                    <h3>VCR FARMS</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Orr Exit, Bibi Nagar<br/>
                        Weekdays - 12000<br/>
                        Weekends - 14000<br/>
                        <a href="https://www.instagram.com/reel/CtYGWUTJayr/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9154855984, 9154855985</p>
                </div>
                <div class="farmhouse" data-weekdays="12000" data-weekends="15000" data-location="Surangal, Moinabad">
                    <img src="./farm/royal.jpg" alt="Farmhouse 2">
                    <h3>ROYAL WOOD</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Surangal, Moinabad<br/>
                        Weekdays - 12000<br/>
                        Weekends - 15000<br/>
                        <a href="https://www.instagram.com/reel/C5p1-SmSU5q/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9885412712, 9885412713</p>
                </div>
                <div class="farmhouse" data-weekdays="12000" data-weekends="15000" data-location="Medipally Village, Moinabad">
                    <img src="./farm/savi.jpg" alt="Farmhouse 2">
                    <h3>SAVI SERENITY</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Medipally Village, Moinabad<br/>
                        Weekdays - 12000<br/>
                        Weekends - 15000<br/>
                        <a href="https://www.instagram.com/reel/C6WKEGUv7Hu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9000056040, 9000056050</p>
                </div>
                <div class="farmhouse" data-weekdays="21000" data-weekends="23000" data-location="Adibatla, Bongulur">
                    <img src="./farm/kpr.jpg" alt="Farmhouse 2">
                    <h3>ACHALA RETREAT</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Adibatla, Bongulur<br/>
                        Weekdays - 21000<br/>
                        Weekends - 23000<br/>
                        <a href="https://www.instagram.com/reel/C5V434SvfS2/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>7396263535, 9440657937</p>
                </div>
                <div class="farmhouse" data-weekdays="18000" data-weekends="22000" data-location="Shamshabad">
                    <img src="./farm/vintage.jpg" alt="Farmhouse 2">
                    <h3>VINTAGE FARMHOUSE</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Shamshabad<br/>
                        Weekdays - 18000<br/>
                        Weekends - 22000<br/>
                        <a href="https://www.instagram.com/reel/C4iNnMuPGx3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i> 7799921118, 7799921119  </p>
                </div>
                <div class="farmhouse" data-weekdays="18000" data-weekends="23000" data-location="Vikarabad">
                    <img src="./farm/gupta.jpg" alt="Farmhouse 2">
                    <h3>GUPTA FARMHOUSE</h3>
                    <p><i class="fas fa-map-marker-alt fa-1x"></i>Vikarabad<br/>
                        Weekdays - 18000<br/>
                        Weekends - 23000<br/>
                        <a href="https://www.instagram.com/reel/C3phy9VPepV/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View Reel</a><br/>
                        <i class="fas fa-phone-alt fa-1x"></i>9160002088 </p>
                </div>
            </div>
        </div>        
    </section>
    
    <section id="farmhouse-selection" class="bg-light py-3">
        <div class="container">
            <h2 class="l-heading text-center"><span class="text-primary">Select Your</span> Farmhouse</h2>
            <form id="selection-form" class="form-style">
                <div class="form-group">
                    <label for="min-price">Min Price:</label>
                    <input type="number" id="min-price" name="min-price" value="0">
                </div>
                <div class="form-group">
                    <label for="max-price">Max Price:</label>
                    <input type="number" id="max-price" name="max-price" value="0">
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" placeholder="Enter location">
                </div>
                <button type="button" class="btn" onclick="filterFarmhouses()">Filter</button>
            </form>
            <div id="filtered-farmhouses" class="farmhouses results-frame"></div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 FSB. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        function filterFarmhouses() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
            const location = document.getElementById('location').value.toLowerCase();
            const farmhouses = document.querySelectorAll('.farmhouse');
            const filteredFarmhousesContainer = document.getElementById('filtered-farmhouses');
    
            // Clear previous results
            filteredFarmhousesContainer.innerHTML = '';
    
            let found = false;
    
            farmhouses.forEach(farmhouse => {
                const weekdaysPrice = parseInt(farmhouse.getAttribute('data-weekdays'));
                const weekendsPrice = parseInt(farmhouse.getAttribute('data-weekends'));
                const farmhouseLocation = farmhouse.getAttribute('data-location').toLowerCase();
    
                if (((weekdaysPrice >= minPrice && weekdaysPrice <= maxPrice) || 
                     (weekendsPrice >= minPrice && weekendsPrice <= maxPrice)) && 
                    (location === '' || farmhouseLocation.includes(location))) {
                    // Clone the farmhouse node and append it to the filtered results container
                    const farmhouseClone = farmhouse.cloneNode(true);
                    filteredFarmhousesContainer.appendChild(farmhouseClone);
                    found = true;
                }
            });
    
            if (!found) {
                filteredFarmhousesContainer.innerHTML = '<p>No farmhouses found matching your criteria.</p>';
            }
        }
    </script>
    
    

</body>
</html>
